{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "strict": true,
    "removeComments": false,
    "noLib": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es6",
    "sourceMap": false,
    "skipLibCheck": true,
    "useUnknownInCatchVariables": false
  },
  "include": ["lib/**/*", "tests/**/*"]
}
